<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Library/Mobile%20Documents/com~apple~CloudDocs/swift-course-master/Swift%E7%BB%83%E4%B9%A0%E4%BB%A3%E7%A0%81/BasicTypes.playground#CharacterRangeLen=3530&amp;CharacterRangeLoc=889&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=596968859.649457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Library/Mobile%20Documents/com~apple~CloudDocs/swift-course-master/Swift%E7%BB%83%E4%B9%A0%E4%BB%A3%E7%A0%81/BasicTypes.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=5&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=596968859.649658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Library/Mobile%20Documents/com~apple~CloudDocs/swift-course-master/Swift%E7%BB%83%E4%B9%A0%E4%BB%A3%E7%A0%81/BasicTypes.playground#CharacterRangeLen=2799&amp;CharacterRangeLoc=1620&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=596968859.6498049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
