<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/%E5%AD%A6%E4%B9%A0swift/BasicTypes.playground#CharacterRangeLen=2585&amp;CharacterRangeLoc=748&amp;EndingColumnNumber=0&amp;EndingLineNumber=175&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=589885276.5411071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/%E5%AD%A6%E4%B9%A0swift/BasicTypes.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=726&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=589885276.541239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/%E5%AD%A6%E4%B9%A0swift/BasicTypes.playground#CharacterRangeLen=1939&amp;CharacterRangeLoc=1394&amp;EndingColumnNumber=0&amp;EndingLineNumber=175&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=589885276.541361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
